# springcloud

./: README.md  pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/ayao/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/ayao/eureka_server/: EurekaServerApplicationTests.java
gateway_server/: pom.xml
gateway_server/src/main/java/com/ayao/gateway_server/: GatewayServerApplication.java
gateway_server/src/main/java/com/ayao/gateway_server/filter/: LoginFilter.java
gateway_server/src/main/resources/: application.yml___jb_tmp___
gateway_server/src/test/java/com/ayao/gateway_server/: GatewayServerApplicationTests.java
hystrix_service/: pom.xml
hystrix_service/src/main/java/com/ayao/hystrix_service/: HystrixServiceApplication.java
hystrix_service/src/main/resources/: application.yml
hystrix_service/src/test/java/com/ayao/hystrix_service/: HystrixServiceApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/com/ayao/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/ayao/order_service/controller/: OrderController.java
order_service/src/main/java/com/ayao/order_service/dao/: OrderDoMapper.java  SequenceDoMapper.java
order_service/src/main/java/com/ayao/order_service/dataobject/: OrderDo.java  SequenceDo.java
order_service/src/main/java/com/ayao/order_service/entity/: ItemDo.java  UserDo.java
order_service/src/main/java/com/ayao/order_service/error/: BusinessException.java  CommonError.java  EmBusinessError.java
order_service/src/main/java/com/ayao/order_service/feign/: ProductFeignClient.java  ProductFeignClientCallBack.java  UserFeignClient.java  UserFeignClientCallBack.java
order_service/src/main/java/com/ayao/order_service/response/: CommonReturnType.java
order_service/src/main/java/com/ayao/order_service/service/: OrderService.java
order_service/src/main/java/com/ayao/order_service/service/impl/: OrderServiceImpl.java
order_service/src/main/resources/: application.yml  mybatis-generator.xml
order_service/src/main/resources/mapping/: OrderDoMapper.xml  SequencerDoMapper.xml
order_service/src/test/java/com/ayao/order_service/: OrderServiceApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/com/ayao/product_service/: ProductServiceApplication.java
product_service/src/main/java/com/ayao/product_service/config/: RedisConfig.java
product_service/src/main/java/com/ayao/product_service/controller/: ItemController.java
product_service/src/main/java/com/ayao/product_service/dao/: itemDoMapper.java
product_service/src/main/java/com/ayao/product_service/dataobject/: ItemDo.java
product_service/src/main/java/com/ayao/product_service/service/: ItemService.java
product_service/src/main/java/com/ayao/product_service/service/impl/: ItemServiceImpl.java
product_service/src/main/resources/: application.yml  mybatis-generator.xml
product_service/src/main/resources/mapping/: itemDoMapper.xml
product_service/src/test/java/com/ayao/product_service/: ProductServiceApplicationTests.java
stream_consumer/: pom.xml
stream_consumer/src/main/java/com/ayao/stream_consumer/: StreamConsumerApplication.java
stream_consumer/src/main/java/com/ayao/stream_consumer/consumer/: MessageListener.java
stream_consumer/src/main/resources/: application.yml
stream_consumer/src/test/java/com/ayao/stream_consumer/: StreamConsumerApplicationTests.java
stream_producer/: pom.xml
stream_producer/src/main/java/com/ayao/stream_producer/: StreamProducerApplication.java
stream_producer/src/main/java/com/ayao/stream_producer/controller/: ProducerController.java
stream_producer/src/main/java/com/ayao/stream_producer/producer/: MessageSender.java
stream_producer/src/main/resources/: application.yml
stream_producer/src/test/java/com/ayao/stream_producer/: StreamProducerApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/ayao/user_service/: UserServiceApplication.java
user_service/src/main/java/com/ayao/user_service/config/: RedisConfig.java
user_service/src/main/java/com/ayao/user_service/controller/: UserController.java
user_service/src/main/java/com/ayao/user_service/dao/: UserDoMapper.java
user_service/src/main/java/com/ayao/user_service/dataobject/: UserDo.java
user_service/src/main/java/com/ayao/user_service/error/: BusinessException.java  CommonError.java  EmBusinessError.java
user_service/src/main/java/com/ayao/user_service/service/: UserService.java
user_service/src/main/java/com/ayao/user_service/service/impl/: UserServiceImpl.java
user_service/src/main/resources/: application.yml  mybatis-generator.xml
user_service/src/main/resources/mapping/: UserDoMapper.xml
user_service/src/test/java/com/ayao/user_service/: UserServiceApplicationTests.java
